sonar.host.url=http://localhost:9000
sonar.projectKey=POKER
sonar.projectName=POKER
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src, projects
sonar.exclusions=**/node_modules/**
sonar.tests=src/app/modules/contact-us
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/adda52/lcov-report/lcov.info
sonar.token=sqp_76a7180c51769bed0920de43b4edaf8173b6caba
